###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = alacritty
$fileManager = nautilus
$browser = librewolf
$browser_private = $browser --private-window
$screenshot = hyprshot
$discord = Dorion
$codeapp = code --enable-features=UseOzonePlatform --ozone-platform=wayland
$mail = $browser https://mail.proton.me
$cloud = $browser https://proton.me/drive
$aicompanion = $browser https://lumo.proton.me

###################
### KEYBINDINGS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

bind = $mainMod, Q, exec, $terminal
bind = $mainMod, D, exec, $discord
bind = $mainMod, N, exec, $browser
bind = $mainMod SHIFT, N, exec, $browser_private
bind = $mainMod, X, exec,  $codeapp
bind = $mainMod, O, exec, $mail
bind = $mainMod, P, exec, $cloud
bind = $mainMod, A, exec, $aicompanion
bind = $mainMod, V, exec, $terminal --class clipse -e clipse

# clipboard manager
windowrulev2 = float, class:(clipse)
windowrulev2 = size 622 652, class:(clipse)
windowrulev2 = stayfocused, class:(clipse)

# password manager (over browser)
windowrulev2 = float, title:^(vault.ruinformatique.ch_/)$
windowrulev2 = size 1100 800, title:^(vault.ruinformatique.ch_/)$
