exec-once = waybar
exec-once = hypridle
exec-once = systemctl --user start hyprpolkitagent
exec-once = mako
exec-once = clipse -listen
exec-once = hyprpaper
exec-once = nm-applet
exec-once = pamixer
exec-once = swayosd-server
exec-once = blueman-applet
exec-once = /run/current-system/sw/bin/gnome-keyring-daemon --start --components=ssh