exec-once = waybar
exec-once = hypridle
exec-once = systemctl --user start hyprpolkitagent
exec-once = mako
exec-once = wl-paste --watch clipse
exec-once = hyprpaper
exec-once = nm-applet
exec-once = pamixer
exec-once = swayosd-server
exec-once = blueman-applet