################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,1
monitor=DP-3, 3840x2160@60, 0x0, 1.6667
bindl=,switch:on:Lid Switch, exec, hyprctl keyword monitor "eDP-1, disable"
# Lock lid on close
bindl=,switch:off:Lid Switch, exec, hyprctl keyword monitor "eDP-1, 1920x1080@60, 0x0, 1"
