################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=desc:ASUSTek COMPUTER INC XG32UCWMG T7LMQS112894, 3840x2160@240, 0x0, 1
monitor=desc:ASUSTek COMPUTER INC VG27A R1LMQS086730, 2560x1440@165, 3840x0, 1, transform, 1
