####################
### WORKSPACES   ###
####################

# Bind workspace 1 to DP-3 so it appears on that monitor by default.
# See https://wiki.hypr.land/Configuring/Workspace-Rules/
workspace = 1, monitor:DP-3, default:true
